/*--------------------------------*/
/* .HOME PAGE CARDS STYLE 
/*--------------------------------*/
.mrgnLft
{
	padding-left : 95px;
}
.content_card_wrapper .card{
	border: 0px ;
	
}
.card-body-right
{
	padding: 13px 0px 0px 20px;
	cursor:pointer;
}
.card-title
{
	font-size: 18px;
}

.right-card
{
	border-radius: 20px;  
	box-shadow: 5px 5px 15px #00000029;
}
.card-left-text{
	width: 70%; height: 50%;float:left;
}
.card-right-img{width: 30%; height: 50%;float:right;}
.card-right-img img{height: 120px;width: 100%;}
.card-time span{font-size: 18px;}
.card-time {font-size: 16px;color: #060F48}

.book-now-wrapper
{
	width: 100%;
	height: 34px;
	background: var(--unnamed-color-ffe546) 0% 0% no-repeat padding-box;
	background: #FFE546 0% 0% no-repeat padding-box;
	border-radius: 17px 0px 0px 0px;
	opacity: 1;
	margin: -9px auto 0 0px;
	padding: 6px 0 0 20px;
}
.book-now
{
	font: Bold 18px/21px Helvetica;
	letter-spacing: 0px;
	color: #060F48;
}

.price
{
	font: Bold 18px/21px Helvetica;
	letter-spacing: 0px;
	color: #060F48;
	padding: 0 20px 0px 0px;
}
.card-title {
    margin-bottom: 19px !important;
    font: Bold 18px/21px Helvetica;
    letter-spacing: 0px;
    color: #060F48;
}

.row-padd{padding: 0px !important;}

.row-padd{margin-top: 3rem!important;;}
/*====================================================================
/*                        Media Mobile query					  /*
====================================================================*/

@media only screen and (max-width: 767px) and (min-width: 320px)  {
	.right-card {
    border-radius: 0;
    box-shadow: 0 0 0 0;
    margin-bottom: 20px;
    border: solid 1px #aaaaaa2e;
}
.row-padd{margin-top:  0px !important;}

.card-title {
    font: Bold 15px/21px Helvetica;
}
.vehicle-inspection-report-heading{margin-top: 60px ;}
.infozMobile{ text-align: center !important;}

.next-service-btn2 {
    position: unset !important;
}
.left-side_heading_home h1 {
    text-align: center !important;
	margin: 5px 0 0 90px;
	font: Bold 32px/38px Roboto;
}
.mrgnLft {
    padding-left: 15px;
}

}
/*====================================================================
/*                        Service page start					  /*
====================================================================*/
.vehicle-inspection-report-heading h3
{
	text-align: left;
font: Bold 24px/29px Helvetica;
letter-spacing: 0px;
color: #060F48;
opacity: 1;
}

/*Time dev*/
.services-time-section{
	width: 320px;
	height: 64px;
	padding: 20px 30px 0px 30px;
	background: var(--unnamed-color-ffe546) 0% 0% no-repeat padding-box;
background: #FFE546 0% 0% no-repeat padding-box;
border-radius: 32px;
opacity: 1;
}
.services-time-section ul .service-prices{float: right;}
.enter-vin .form-group input
{
	padding: 0;
	width: 329px;
    border: none;
	opacity: 1;
    border-radius: 0;
    border-bottom: 2px solid #000000;
}
.enter-vin .label-service-enter-vin
{
text-align: left;
font-size: 14px;
font: Regular 12px/14px Roboto !important;
letter-spacing: 0px;
color: #000000;
opacity: 1
}

::-webkit-input-placeholder { /* Edge */
  color: #000000DE !important;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: red !important;
}

::placeholder {
  color: #000000DE !important;
 text-align: left;
 font-size: 14px;
 font-weight: 600;
font: Regular 16px/24px Roboto;
letter-spacing: 0px;
color: #000000DE;
opacity: 1;
}
.or span{color: #060F48;}
.or::before
{
    display: inline-block;
    content: "";
    border-top: 2px solid #00000061;
    width: 111px;
    margin:0 14px 0px 0;
    transform: translateY(-4px);
	opacity: 1;
}
.or::after {
    display: inline-block;
    content: "";
    border-top: 2px solid #00000061;
    width: 111px;
    margin: 0 1rem;
    transform: translateY(-4px);
	opacity: 1;
}
.service-forms label{margin-bottom: 0 !important;font-size: 12px;}
.next-btn{
	width: 274px;
	height: 48px;
	opacity: 1;
	border-radius: 24px;
	text-align: center;
	letter-spacing: 0px;
	border-radius: 24px !important;
	color: #FFFFFF  !important;
	font: Regular 20px/24px Helvetica;
	box-shadow: 0px 3px 6px #00000029;
	background-color: #060F48 !important;
	background: #060F48 0% 0% no-repeat padding-box !important;
}
.next-service-btn{margin: 0px 0px 0px 200px;}
@media only screen and (max-width: 767px) and (min-width: 320px)  {
.next-service-btn{margin: 0px 0px 0px 0px;}
.vehicle-inspection-report-heading h3 {
    font: Bold 21px/29px Helvetica;
    text-align: center;
}
.or::before {
    margin: 0 20px;
    opacity: 1;
    text-align: center;
}
.enter-vin .label-service-enter-vin {
    margin: 0 0 0 20px;
}
.next-service-btn > div {
    text-align: center !important;
}
.enter-vin .form-group input
{
	width: 100%;}
	.services-time-section{margin: 0 auto;}

}


/* ====================================================================
/*                        Service page end					  /*
====================================================================*/
/* ====================================================================
/*                         address page					  /*
====================================================================*/

.left-side_heading_home h1{
	font-size: 32px;
	font: Bold 32px/38px Roboto;
  }
  .street-address
  {
	text-align: left;
	font: Bold 18px/21px Helvetica;
	letter-spacing: 0px;
	color: #060F48;
	opacity: 1;
  }
  .ellips-dots
  {
	text-align: left;
	font: Regular 14px/16px Helvetica;
	letter-spacing: 0px;
	color: #060F48;
	opacity: 1;
  }
  .nyc
	  {
		text-align: left;
   font: Bold 18px/21px Helvetica;
   letter-spacing: 0px;
   color: #060F48;
   opacity: 1;
	  }
	  .others-samll
	  {
		text-align: left;
   font: Regular 14px/16px Helvetica;
   letter-spacing: 0px;
   color: #060F48;
   opacity: 1;
	  }
	  .fair-heaven
		  {
			text-align: left;
			font: Bold 18px/21px Helvetica;
			letter-spacing: 0px;
			color: #060F48;
			opacity: 1;
		  }
		  .small-home{
			text-align: left;
			font: Regular 14px/16px Helvetica;
			letter-spacing: 0px;
			color: #060F48;
			opacity: 1;
		  }
		   .barclay
		{
		  text-align: left;
	 font: Bold 18px/21px Helvetica;
	 letter-spacing: 0px;
	 color: #060F48;
	 opacity: 1;
		}
		.cmall-other
		{
		  text-align: left;
	 font: Regular 14px/16px Helvetica;
	 letter-spacing: 0px;
	 color: #060F48;
	 opacity: 1;
		}
		.address-boxes-wrapper
{
	width: 355px;
height: 67px;
background: #FEFEFE 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 6px #00000029;
border-radius: 20px;
opacity: 1;
}
.address-boxes-wrapper .address-boxes-inner{ padding: 10px 0px 20px 30px;}
.address-boxes-wrapper .ellips-dots
{
	float: right;
    padding: 13px 20px 0px 0px;}
.address-boxes-wrapper .ellips-dots i{color: #E2E2EB;font-size: 30px;}
.address-boxes-wrapper .ellips-dots i{color: #E2E2EB;}

@media only screen and (max-width: 767px) and (min-width: 320px)  {
.margin_mobile_zero{
	margin-top: 0rem !important;
}
.header_address_top{padding: 0px 0px 95px 0px !important;}
}

/* ====================================================================
/*                         Save card page					  /*
====================================================================*/
.Navs_headings
{
    text-align: left;
    font: Bold 32px/38px Roboto;
    letter-spacing: 0px;
    color: #060F48;
    opacity: 1;

}
.trashbuket
{
    float: right;color: #FF0000;opacity: 1
}
.add-payment-method button{
	width: 274px;
	height: 48px;
	background: #060F48 0% 0% no-repeat padding-box;
	box-shadow: 0px 3px 6px #00000029;
	border-radius: 24px;
	opacity: 1;
}
.add-payment-method button
{
	text-align: center;
	font: Regular 20px/24px Helvetica;
	letter-spacing: 0px;
	color: #FFFFFF;
	opacity: 1;
}
.cards-save-wrapper
{
	/*width: 315px;*/
	height: 168px;
	background: #F9F9F9 0% 0% no-repeat padding-box;
	box-shadow: 0px 3px 6px #00000029;
	opacity: 1;
	border-radius: 20px;
	padding:20px 30px 20px 30px;
}
.cards-save-wrapper h3
{
	text-align: left;
font: Bold 20px/24px Helvetica;
letter-spacing: 0px;
color: #060F48;
opacity: 1;
}
.cards-save-wrapper p
{
	text-align: left;
font: Regular 20px/24px Helvetica;
letter-spacing: 0px;
color: #060F48;
opacity: 1;
}

@media only screen and (max-width: 767px) and (min-width: 320px)  {

	.left-side_heading_home h1{text-align: center !important;}
	.add-payment-method{text-align: center;}
}
/* ====================================================================
/*                         Settings page					  /*
====================================================================*/
.setting-heading{
    text-align: left;
    font: Bold 32px/38px Roboto;
    letter-spacing: 0px;
    color: #060F48;
    opacity: 1;
  }
  .settings-footer-nav{
    position: relative;
  }
  .settings-footer-nav ul{
    position: fixed;
    bottom: 0px;
  }
  .settings-footer-nav ul li{
    /*width: 52px;*/
    padding: 0px 20px 0px 0px;
    height: 21px;
    text-align: left;
    font: Bold 18px/21px Helvetica;
    letter-spacing: 0px;
    color: #060F48;
    opacity: 1;
  }
  .Settings-wrapper p
{
	text-align: left;
	font: Bold 18px/21px Helvetica;
	letter-spacing: 0px;
	color: #060F48;
	opacity: 1;
}
.settings-footer-nav{
	position: relative;
}
.settings-footer-nav ul{
	position: fixed;
	bottom: 0px;
}
/* ====================================================================
/*                         Garage page					 		 /*
====================================================================*/
.garage-car-box
{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 5px 5px 15px #00000029;
    opacity: 1;
    padding: 16px;
    border-radius: 18px;
}
.Toyota_camry_
{
    text-align: left;
    font: Bold 16px/19px Helvetica;
    letter-spacing: 0px;
    color: #060F48;
    opacity: 1;
}
.Toyota_camry_small{
    text-align: left;
    font: Regular 12px/14px Helvetica;
    letter-spacing: 0px;
    color: #060F48;
    opacity: 1;
}

@media only screen and (max-width: 992px) and (min-width: 768px)  {
	.garage-car-box {
    margin: 0px 0 20px 0;}
}
@media only screen and (max-width: 767px) and (min-width: 320px)  {
.garage-car-box {
    width: auto !important;
    height: auto;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 5px 5px 15px #00000029;
    opacity: 1;
    padding: 16px;
    border-radius: 18px;
	margin: 56px 0 -40px 0;
}
.address-boxes-wrapper {
    width: auto;
	height: auto;}
	.fair-heaven, .street-address, .barclay,  .nyc{
		font-size: 14px;
	}
	.street-address{
		margin-top: 0px;
	}

}


 /*
*
* ==========================================
* LOGIN REGISTRATION 
* ==========================================
*
*/
/*Login section start*/
.lined .nav-link {
	border: none;
	border-bottom: 3px solid transparent;
  }
  .lined .nav-link:hover {
	border: none;
	border-bottom: 3px solid transparent;
  }
  
  .lined .nav-link.active {
   background: none;
   color: #060F48;
   opacity: 1;
   border-color: #F7DC32;
   border-bottom: solid 4px #F7DC32;
  }
  .login__tabs
  {
	text-align: left;
	font: Bold 32px/24px Roboto;
	letter-spacing: 0px;
	color: #060F48;
	opacity: 1;
  }
  .registration__tabs
  {
	text-align: left;
	font: Bold 32px/24px Roboto;
	letter-spacing: 0px;
	color: #060F48;
  
  }
  
  .login__tabs a{opacity: 0.3;color: #060F48;}
  .registration__tabs a{opacity: 0.3;color: #060F48;}
  
  .nav-tabs {
	border-bottom: 4px solid transparent;
  }
  .login-form-inner > form > .form-group input
  {
	border: 0px;
	padding: 0;
	height: 30px;
	border-radius: 0;
	border-bottom: solid 2px #000000;
  }
  .password-eye{position: relative;}
  .password-eye i{
	position: absolute; right: 0;
		right: 0;
	  width: 24px;
	  height: 16px;
	  opacity: 1;
	  color: #000;
	  font-size: 25px;
  }
  .field-icon {
	float: right;
	margin-left: -25px;
	margin-top: 0px;
	position: relative;
	z-index: 2;
  }
  .form-control:focus {
	color: #495057;
	background-color: #fff;
	border-color: #000;
	outline: 0;
	box-shadow: 0 0 0 0;
	z-index: 0 !important;
  }
  .remember {
	float: left;
	width: 100%;
	margin: 10px 0 0;
  }
  .custom-checkbox {
	display: block;
	position: relative;
	padding-left: 30px;
	cursor: pointer;
	font-size: 14px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	font-weight: normal;
	padding-top: 0px;
	float: left;
	text-align: left;
	font: Regular 14px/16px Helvetica;
	letter-spacing: 0px;
	color: #000000;
	opacity: 1;
  }
  .custom-checkbox input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
  }
  .custom-checkbox input:checked ~ .checkmark {
	background-color: #2196F3;
  }
  .custom-checkbox .checkmark {
	position: absolute;
	top: 3px;
	left: 0;
	height: 16px;
	width: 16px;
	border-radius: 3px;
	background-color: #bfbcbc;
  }
  .custom-checkbox input:checked ~ .checkmark:after {
	display: block;
  }
  .custom-checkbox .checkmark:after {
	left: 6px;
	top: 2px;
	width: 5px;
	height: 10px;
	border: solid white;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
  }
  .checkmark:after {
	content: "";
	position: absolute;
	display: none;
  }
  .pull-right {
	float: right!important;
  }
  .forget-password:hover{
	text-decoration: none;
  }
  .forget-password
  {
	height: 14px;
  text-align: right;
  font: Regular 12px/14px Helvetica;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
  }
  .btn-login-form
  {
	width: 274px;
  height: 48px;
  background: #060F48 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 24px;
  opacity: 1;
  color: #fff;
  border: solid 2px #060F48;
  /*border:  2px transparent;*/
  
  }
  .btn-login-form:hover
  {
	color:#060F48;
	background: transparent;
	border: solid 2px #060F48;}
  
  /*Regisgration form*/
  .registration-form-inner-1st-row > div >  input {
	  border: 0px;
	  padding: 0;
	  height: 30px;
	  border-radius: 0;
	  border-bottom: solid 2px #000000;
  }
  .login_content{
	height: 100vh;
	  position: relative
  }
		.bottom_design{
			width: 100%;
			height: 340px;
			position: absolute;
			left: 0;
			bottom: 0;
		}
		.react-tabs__tab--selected {
			background: #fff;
			border-color: 0 !important;
			border:0;
			color: #060f48;
			border-radius: 0;
			border-bottom: solid #f7dc31;
		}
		.react-tabs__tab-list {
			border-bottom: 1px solid transparent;
			margin: 0 0 10px;
			padding: 0;
		}
		.react-tabs {
			background: #fff;
			padding: 10px 10px 30px 20px;
		}
		.react-tabs__tab {
			text-align: left;
			font: Bold 32px/24px Roboto;
			letter-spacing: 0px;
			color: #060F48;
			opacity: 1;
			padding: 11px 12px;
		}

@media only screen and (max-width: 767px) and (min-width: 320px)  {
	.Logo-login-page {text-align: center;}
	
	.react-tabs__tab {
		text-align: left;
		font: Bold 25px/24px Roboto;}
	}
  /*Login section end*/

   /*
*
* ==========================================
* vehicle-inspection-report section start
* ==========================================
*
*/
.vehicle-inspection-report-wrapper{
	width: 738px;
	height: 313px;
	padding: 30px 30px 30px 30px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 0px 99px #00000029;
	border-radius: 32px;
	opacity: 1;
  }
  .vehicle-inspection-report-heading
  {
	height: 29px;
	text-align: left;
	font: Bold 24px/29px Helvetica;
	letter-spacing: 0px;
	color: #060F48;
	opacity: 1;
  }
  .price_time_vehicle 
  {
	width: 320px;
	height: 64px;
	margin: 0 auto;
	background: var(--unnamed-color-ffe546) 0% 0% no-repeat padding-box;
	background: #FFE546 0% 0% no-repeat padding-box;
	border-radius: 32px;
	opacity: 1;
  }
  .price_time_vehicle ul li{padding: 20px 50px 20px 50px;}
  .select-from-garage-inner
  {
	width: 250px;
	height: 64px;
	cursor:pointer;
	background: var(--unnamed-color-ffe546) 0% 0% no-repeat padding-box;
	background: #FFE546 0% 0% no-repeat padding-box;
	border-radius: 0px 32px 32px 0px;
	opacity: 1;
  }
  .add-new-car{
   width: 250px;
   height: 64px;
   background: var(--unnamed-color-ffe546) 0% 0% no-repeat padding-box;
   background: #FFE546 0% 0% no-repeat padding-box;
   border-radius: 32px 0px 0px 32px;
   opacity: 1;
  }
  .select-from-garage-inner, .add-new-car {
	text-align: center;
	font: Bold 18px/21px Helvetica;
	letter-spacing: 0px;
	color: #060F48;
	line-height: 60px;
	opacity: 1;
	position: relative;
  }
  .select-from-garage-inner:before {
	content: "";
	display: inline-block;
	background: url(../src/images/1.png) no-repeat;
	width: 140px;
	height: 100px;
	float: left;
	margin: 0 0px 0 0;
	position: absolute;
	left: -66px;
	top: -20px;
  }
  
  .add-new-car:after {
	content: "";
	display: inline-block;
	background: url(../src/images/2.png) no-repeat;
	width: 140px;
	height: 100px;
	float: left;
	margin: 0 0px 0 0;
	position: absolute;
	right: -86px;
	top: -20px;
  }
  .furty-five{
	text-align: center;
  font: Regular 20px/24px Helvetica;
  letter-spacing: 0px;
  color: #060F48;
  opacity: 1;
  }
  
  /*vehicle-inspection-report section end*/


  .modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: transparent;
    background-clip: padding-box;
    border: 0;
    border-radius: 0;
    outline: 0;
}

   /*
*
* ==========================================
* inspection-info.css start
* ==========================================
*
*/

.inspection-info-heading h3
{
	text-align: left;
	font: Bold 24px/29px Helvetica;
	letter-spacing: 0px;
	color: #060F48;
	opacity: 1;
}

/*Time dev*/

.inspection-info-date .form-group input
{
	padding: 0;
	width: 329px;
	border: none;
	opacity: 1;
	border-radius: 0;
	border-bottom: 2px solid #000000;
}
.inspection-info-date .label-service-inspection-info-date
{
	text-align: left;
	font-size: 14px;
	font: Regular 12px/14px Roboto !important;
	letter-spacing: 0px;
	color: #000000;
	opacity: 1
}

::-webkit-input-placeholder { /* Edge */
	color: #000000DE !important;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
	color: red !important;
}

::placeholder {
	color: #000000DE !important;
	text-align: left;
	font-size: 14px;
	font-weight: 600;
	font: Regular 16px/24px Roboto;
	letter-spacing: 0px;
	color: #000000DE;
	opacity: 1;
}
.service-forms label{margin-bottom: 0 !important;font-size: 12px;}
.next-btn{
	width: 274px;
	height: 48px;
	opacity: 1;
	border-radius: 24px;
	text-align: center;
	letter-spacing: 0px;
	border-radius: 24px !important;
	color: #FFFFFF  !important;
	font: Regular 20px/24px Helvetica;
	box-shadow: 0px 3px 6px #00000029;
	background-color: #060F48 !important;
	background: #060F48 0% 0% no-repeat padding-box !important;
}
.next-service-btn{margin: 0px 0px 0px 200px;}
.next-btn2 {
    width: 274px;
    height: 48px;
    opacity: 1;
    border-radius: 24px;
    text-align: center;
    letter-spacing: 0px;
    border-radius: 24px !important;
    color: #FFFFFF !important;
    font: Regular 20px/24px Helvetica;
    box-shadow: 0px 3px 6px #00000029;
    background-color: #060F48 !important;
    background: #060F48 0% 0% no-repeat padding-box !important;
}
.next-service-btn2 {
    margin: 0px 0px 0px 0px;
    position: absolute;
    bottom: 14px;
}

/*cards*/
.card-inspection-info .card-body{
    padding: 10px 0 0px 20px !important;
}
.card-inspection-info .card-body ul li{
	    margin-bottom: 0rem !important;
}

.inspection-info-service-prices
{
	height: 34px;
    width: 48px;
    line-height: 35px;
    text-align: center;
    background: var(--unnamed-color-ffe546) 0% 0% no-repeat padding-box;
    background: #FFE546 0% 0% no-repeat padding-box;
    border-radius: 17px;
    opacity: 1;
    font-size: 16px;
    color: #060F48;
    float: right;
    margin: 10px 10px 0px 0px;
}
.inspection-info-card-title {
    font: Bold 18px/21px Helvetica;
    letter-spacing: 0px;
    color: #060F48;
}
.card-inspection-info {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 5px 5px 15px #00000029;
    border-radius: 16px;
    opacity: 1;
}
.top-plus{    
	position: absolute;
    
    right: 0px;
    top: -32px;
}
.top-plus i{
    width: 48px;
    height: 48px;
    text-align: center;
    vertical-align: middle;
    line-height: 48px;
    border-radius: 100%;
    font-size: 28px;
        font-weight: 100;
    color: #060F48;


    background: #FEDB5B 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 6px #00000029;
opacity: 1;
}    


@media only screen and (max-width: 767px) and (min-width: 320px)  {
	.next-service-btn{margin: 0px 0px 0px 0px;}
	.vehicle-inspection-report-wrapper {
		width: auto;
		height: auto;    padding: 1px 0px 10px 0px;}
		.card-inspection-info .card-body {
			padding: 15px 0px 10px 3px !important;
		}
		.inspection-info-date .form-group input {width: 100%;}
		.inspection-info-date {
			width: 100%;
		}
		.left-side_heading_home h1 {
			font-size: 22px;
			font: Bold 22px/38px Roboto;
		}
}
.select-from-garage-inner, .add-new-car {
    	margin: 20px;
}

   /*
*
* ==========================================
* inspection-info.css end
* ==========================================
*
*/

/*
*
* ==========================================
* PAYMENT .CSS START
* ==========================================
*
*/
.payments-heading_{
	font: Bold 32px/38px Roboto;
	letter-spacing: 0px;
	color: #060F48;
	opacity: 1;
}
.select_payment_Methods_heading
{
	text-align: left;
	font: Bold 24px/29px Helvetica;
	letter-spacing: 0px;
	color: #060F48;
	opacity: 1;
}
.tick-check
{
	width: 40px;
	height: 40px;
	line-height: 36px;
	transform: matrix(0.99, 0.12, -0.12, 0.99, 0, 0);
	border: 3px solid #FFFFFF;
	opacity: 1;
	position: absolute;
	right: -9px;
	top: -14px;
	text-align: center;
	border-radius: 100%;
	background-color: green;
}
.tick-check i{color: #fff;text-align: center;}
.payments-card
{
	width: 315px;
	height: 168px;
	background: #F9F9F9 0% 0% no-repeat padding-box;
	box-shadow: 0px 3px 6px #00000029;
	border-radius: 20px;
	opacity: 1;
	margin: 0 auto;
	position: relative;
	padding: 20px 20px 20px 20px;
}
.payments-card h3{
	text-align: left;
	font: Bold 20px/24px Helvetica;
	letter-spacing: 0px;
	color: #060F48;
	opacity: 1;
}
.card__number_hash{
	text-align: left;
	font: Regular 20px/24px Helvetica;
	letter-spacing: 0px;
	color: #060F48;
	opacity: 1;
}
.edit-payment-methods
{
	text-align: center;
}
.edit-payment-methods button{
	width: 355px;
	height: 48px;
	border: 1px solid #060F48;
	border-radius: 24px;
	opacity: 1;
	text-align: center;
	font: Regular 20px/24px Helvetica;
	letter-spacing: 0px;
	color: #060F48;
}
.delete-report-btns
{
	width: 355px;
	height: 48px;
	background: #F2F2F2 0% 0% no-repeat padding-box;
	border-radius: 32px;
	opacity: 1;
	text-align: center;
	line-height: 48px;
	margin: 0 auto;
} 
.delete-report-btns a{color: #060F48;text-decoration: none;}
.total_price{
	text-align:center;
	font: Bold 48px/57px Helvetica;
	letter-spacing: 0px;
	color: #005C13;
	opacity: 1;
}
.payment-next-btn {text-align: center;}
.payment-next-btn button
{
	width: 274px;
	height: 48px;
	color: #fff;
	text-decoration: center;
	background: #060F48 0% 0% no-repeat padding-box;
	box-shadow: 0px 3px 6px #00000029;
	border-radius: 24px;
	opacity: 1;
}
@media only screen and (max-width: 767px) and (min-width: 320px)  {

	.payments-card {
		width: auto;
	}
	.select_payment_Methods_heading{margin: 60px 0px 0px 0;text-align: center;}
	.payments-heading_{
		text-align: center;
		font: Bold 32px/38px Roboto;
		letter-spacing: 0px;
		color: #060F48;
		opacity: 1;
		background-color: #FFE546;
		position: fixed;
		width: 100%;
		padding: 10px 0 20px 0;
	}
	.select_payment_Methods_heading {
		margin: 90px 0px 0px 0;
		text-align: center;
	}
	.edit-payment-methods button{width: 280px;}
	.delete-report-btns {
		width: 300px;
		padding: 0px 0px 0px 0px;
		font-size: 13px;
	}
	.payment-done-check {
		width: 280px !important;
		height: 360px !important;
	}
	.cancel-booking-inner {
		width: 312px !important;}
}
@media only screen and (max-width: 767px) and (min-width: 400px)  {
	.payment-done-check {
		width: auto !important;
		height: 360px !important;
	}
}
/*
*
* ==========================================
* PAYMENT .css end
* ==========================================
*
*/
/*
* ==========================================
* Payments done Review check  start
* ==========================================
*/
.payment-done-check{
	width: 350px;
	height: 379px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 0px 99px #00000029;
	border-radius: 32px;
	opacity: 1;
   }
   .review-payment-done{
	 height: 29px;
	 padding: 30px;
	 text-align: center;
	 font: Bold 24px/29px Helvetica;
	 letter-spacing: 0px;
	 color: #060F48;
	 opacity: 1;
   }
   .payment-done-btn
   {
	 width: 274px;
	 margin: 0 auto;
	 height: 48px;
	 text-align: center;
	 border: 1px solid #060F48;
	 border-radius: 24px;
	 background-color: #fff;
	 opacity: 1;
   }
/*
* ==========================================
* Payments done Review check  END
* ==========================================
*/
 /* ==========================================
* CANCEL BOOKING START
* ==========================================*/

.cancel-booking-wrapper{position: relative;}
.cancel-booking-inner{
  width: 375px;
  height: 212px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px -10px 30px #00000040;
  border-radius: 32px 32px 0px 0px;
  opacity: 1;
  position: fixed;
  right: 0;
  bottom: 0;

}
.cancel-booking-top-img img
{
  position: absolute;
  left: 14px;
  top: -32px;
}
.Accepted-cancel {
  text-align: right;
  float: right;
  width: 100%;
  padding: 10px 30px 0px 0px;
}
.cancel-booking-heading
{
  height: 24px;
  text-align: left;
  font: Bold 20px/24px Helvetica;
  letter-spacing: 0px;
  color: #060F48;
  opacity: 1;
}
.cancel-booking-inner-dev{padding:40px 20px 0px 20px;}
.cancel-booking-paragraph{
  height: 19px;
  text-align: left;
  font: Bold 16px/19px Helvetica;
  letter-spacing: 0px;
  color: #060F48;
  opacity: 1;
}
.star-cancel-checked{
  height: 16px;
text-align: left;
font: Regular 14px/16px Helvetica;
letter-spacing: 0px;
color: #060F48;
opacity: 1;
height: 19px;
color: #FFE546 ;
opacity: 1;
}
.cancel-booking-btn{
  width: 190px;
height: 36px;
background: #FFFFFF 0% 0% no-repeat padding-box;
border: 1px solid #FF0000;
border-radius: 18px;
opacity: 1;
}
.cancel-booking-btn-wrapper  li i
{
    border: solid 1px #060F48;
    height: 48px;
    width: 48px;
    text-align: center;
    vertical-align: middle;
    line-height: 48px;
    border-radius: 100%;
    font-weight: bold;
    font-size: 20px;
    color: #060F48;
}
.booking-call{
  margin: 16px 00px 0px 0px;
}
@media only screen and (max-width: 767px) and (min-width: 400px)  {
	.cancel-booking-inner {
		width: auto !important;
	}
}
 /* ==========================================
* CANCEL BOOKING END
* ==========================================*/
 /*==========================================
**	LEAVE A REVIEW START
* ==========================================*/

.leave_reviews_wrapper{
	width: 335px !important;
	height: 428px;
	padding: 30px 30px 30px 30px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 0px 99px #00000029;
	border-radius: 32px;
	opacity: 1;
   }
   .leave_reviews_wrapper{
	 position: relative;
	 text-align: center;
	 background-image: url(../src/images/review.png);
	 width: 100%;
	   background-repeat: no-repeat;
	   background-size: contain;
   }
   .leave-user_img img
   {
	 position: absolute;
	 top: -40px;
	 left: 0;
	 right: 0;
	 margin: 0 auto;
   }
   .leave_reviews_heading
   {
	 text-align: center;
	 font: Bold 20px/24px Helvetica;
	 letter-spacing: 0px;
	 color: #060F48;
	 opacity: 1;
   }
   .review-sub-heading
   {
	 text-align: center !important;
	 font: Bold 16px/19px Helvetica;
	 letter-spacing: 0px;
	 color: #060F48;
	 opacity: 1;
   }
   .star-review-checked {
	 color: #e4e4e4;
	 font-size: 50px;
   }
   .review-done-bnt{
	 /*width: 274px;*/
		 padding: 0px 100px;
	 height: 48px;
	 background: #060F48 0% 0% no-repeat padding-box;
	 box-shadow: 0px 3px 6px #00000029;
	 border-radius: 24px;
	 opacity: 1;
	 text-align: center;
	 margin: 30px 0 0px 0;
   }
   @media only screen and (max-width: 767px) and (min-width: 320px)  {
	 .leave_reviews_wrapper{
	height: auto;width: 286px !important;}
   }
   @media only screen and (max-width: 767px) and (min-width: 400px)  {
	.leave_reviews_wrapper{
   height: auto;width: auto !important;}
  }

/*==========================================
**	LEAVE A REVIEW END
* ==========================================*/
/*==========================================
**	PHONE VERIFICATION START
* ==========================================*/
.phone-verification-wrapper h3
{
text-align: center;
font: Bold 24px/29px Helvetica;
letter-spacing: 0px;
color: #060F48;
opacity: 1;
font-size:24px;color: #060F48;
}
.phone-verification{
	background-color:#FFE546;
    height: 200px;
    width: 200px;
    opacity: 1;
    border-radius: 100%;
    margin: 0 auto;
    text-align: center;
    position: relative;
}
.phone-verification img{
	position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    margin: 0 auto;
}
.lemon-wats-locaton-access{
text-align: center;
font-size: 24px;
font: Bold 20px/24px Roboto;
letter-spacing: 0px;
color: #000000;
opacity: 1;
}
.allow-button {
background: #060F48 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 6px #00000029;
border-radius: 24px;
opacity: 1;
height: 48px;
margin-top: 30px;
line-height: 33px;
text-align: center;
width: 274px;
margin: 0 auto;
}

.allow-button:hover button{color: #fff;}
.allow-button button{
	color: #fff;}


.verification-numbers ul li{
    width: 48px;
height: 48px;
border: 1px solid #060F48;
border-radius: 40px;
opacity: 1;
}
.bottom-desing{position: relative;}
.bottom-desing img{ bottom: 0px;}
.footer{
    bottom: 0;
    width: 100%;
}
.phoneverification-wrapper{
	height: calc(100vh - 48px);
}
.clearbothe{clear: both !important;}
/*==========================================
**	PHONE VERIFICATION END
* ==========================================*/
/*==========================================
**	LOCATION PERMISSION START
* ==========================================*/


.location-permission-wrapper h3
{
	text-align: center;
font: Bold 24px/29px Helvetica;
letter-spacing: 0px;
color: #060F48;
opacity: 1;
font-size:24px;color: #060F48;
}
.location-permission-icons{
	background-color:#FFE546;
    height: 200px;
    width: 200px;
    opacity: 1;
    border-radius: 100%;
    margin: 0 auto;
    text-align: center;
    position: relative;
}
.location-permission-icons img{
	position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    margin: 0 auto;
}
.lemon-wats-locaton-access{
text-align: center;
font-size: 24px;
font: Bold 20px/24px Roboto;
letter-spacing: 0px;
color: #000000;
opacity: 1;
}
.allow-button {
background: #060F48 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 6px #00000029;
border-radius: 24px;
opacity: 1;
height: 48px;
margin-top: 100px;
line-height: 40px;
text-align: center;
width: 274px;
}

.allow-button:hover button{color: #fff;}
.allow-button button{
	color: #fff;}

button.btn.select-map {
    box-shadow: 0px 3px 6px #00000029;
    border: 1px solid #060F48;
    border-radius: 24px;
    opacity: 1;
height: 48px;
margin-top: 50px;
line-height: 35px;
text-align: center;
width: 274px;
}
@media only screen and (max-width: 767px) and (min-width: 320px)  {
	.allow-button{
		margin-top: 30px;}
  }
/*==========================================
**	LOCATION PERMISSION END
* ==========================================*/

/*==========================================
**	UPCOMING SERVICES START
* ==========================================*/

.upcoming-services-wrapper
{
	background: #FEFEFE 0% 0% no-repeat padding-box;
	box-shadow: 0px 3px 6px #00000029;
	border-radius: 20px;
	opacity: 1;
	padding:20px 0 2px 20px;
}
.upcoming-services-wrapper h3{
	text-align: left;
	font: Bold 18px/21px Helvetica;
	letter-spacing: 0px;
	color: #060F48;
	opacity: 1;
}
.upcoming-services-wrapper p{
	text-align: left;
	font: Regular 14px/16px Helvetica;
	letter-spacing: 0px;
	color: #060F48;
	opacity: 1;
}
.upcoming-services-wrapper .scheduled-on{
	text-align: left;
	font: Regular 12px/14px Helvetica;
	letter-spacing: 0px;
	color: #060F48;
	opacity: 0.5;
}
.upcoming-services-wrapper .day-date-time{
	text-align: left;
	font: Regular 14px/16px Helvetica;
	letter-spacing: 0px;
	color: #060F48;
	opacity: 1;
	color: #060F48;
}
.upcoming-dollar-card-price{
	width: 68px;
	height: 40px;
	background: var(--unnamed-color-ffe546) 0% 0% no-repeat padding-box;
	background: #FFE546 0% 0% no-repeat padding-box;
	border-radius: 12px 12px 0px 0px;
	opacity: 1;
	float: right;
	position: absolute;
	right: 30px;
	bottom: 0px;
	text-align: center;
	line-height: 40px;
}
/*Past events*/
.past-services-wrapper
{
	/*width: 355px;*/
	background: #FEFEFE 0% 0% no-repeat padding-box;
	box-shadow: 0px 3px 6px #00000029;
	border-radius: 20px;
	opacity: 1;
	padding:20px 0 2px 20px;
}
.past-services-wrapper h3{
	text-align: left;
	font: Bold 18px/21px Helvetica;
	letter-spacing: 0px;
	color: #060F48;
	opacity: 1;
}
.past-services-wrapper p{
	text-align: left;
	font: Regular 14px/16px Helvetica;
	letter-spacing: 0px;
	color: #060F48;
	opacity: 1;
}
.past-services-wrapper .scheduled-on{
	text-align: left;
	font: Regular 12px/14px Helvetica;
	letter-spacing: 0px;
	color: #060F48;
	opacity: 0.5;
}
.past-services-wrapper .day-date-time{
	text-align: left;
	font: Regular 14px/16px Helvetica;
	letter-spacing: 0px;
	color: #060F48;
	opacity: 1;
	color: #060F48;
}
.past-dollar-card-price{
	background: var(--unnamed-color-ffe546) 0% 0% no-repeat padding-box;
	background: #FFE546 0% 0% no-repeat padding-box;
	border-radius: 0px 0px 12px 12px;
	opacity: 1;
	float: right;
	position: absolute;
	right: 30px;
	top: 0px;
	width: 68px;
	text-align: center;
	line-height: 40px;
}
.upcomings_headings h3{
	text-align: left;
font: Bold 24px/29px Helvetica;
letter-spacing: 0px;
color: #060F48;
opacity: 1;
}
.service_headings
{
text-align: left;
font: Bold 32px/38px Roboto;
letter-spacing: 0px;
color: #060F48;
opacity: 1;
}

@media only screen and (max-width: 767px) and (min-width: 320px)  {
.past-services-wrapper {
margin: 0 0 25px 0;
}

}

/*==========================================
**	UPCOMING SERVICES END
* ==========================================*/
/*==================================================
--------Vichal inspection right side popup start
*=================================================*/
.add-payment-method button{
    width: 274px;
    height: 48px;
    background: #060F48 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 24px;
    opacity: 1;
}
.add-payment-method button
{
    text-align: center;
    font: Regular 20px/24px Helvetica;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}
.payment-method-cards-save-wrapper
{
    /*width: 315px;*/
    height: 168px;
    background: #F9F9F9 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    opacity: 1;
    border-radius: 20px;
    padding:20px 30px 20px 30px;
}
.payment-method-cards-save-wrapper h3
{
    text-align: left;
    font: Bold 20px/24px Helvetica;
    letter-spacing: 0px;
    color: #060F48;
    opacity: 1;
}
.payment-method-cards-save-wrapper p
{
    text-align: left;
    font: Regular 20px/24px Helvetica;
    letter-spacing: 0px;
    color: #060F48;
    opacity: 1;
}
/*Right side card*/
.right-section-payment-method
{
    width: 485px;
    height: 705px;
    background: #F5F5F5 0% 0% no-repeat padding-box;
    border-radius: 32px 0px 0px 32px;
    opacity: 1;
    padding: 30px 40px 20px 40px;
}
.payment-cards-three ul li
{
    margin: 0 0px 0px 10px;
}
/*inputs form start*/
.payment_custom_inputs{
    border-bottom: solid 2px;
}
.payment_custom_inputs input{border: 0px;background: transparent;}
.payment_custom_inputs i{
    border: solid 1px green;
border-radius: 100%;
padding: 2px;
background: green;
color: #fff;
}
.add-payment-method-discard button{
    width: 326px;
    height: 48px;
    box-shadow: 0px 3px 6px #00000029;
    border: 1px solid #060F48;
    border-radius: 24px;
    opacity: 1;
}
/*fomrs start*/


.form-paymethod .search .fa-search {left: 400px;}
@media only screen and (max-width: 767px) and (min-width: 320px)  {
    .left-side_heading_home h1{text-align: center !important;}
    .add-payment-method{text-align: center;}
    .right-section-payment-method {
    height: 705px;
    background: transparent;
    border-radius: 32px 0px 0px 32px;
    opacity: 1;
    padding: 30px 0px 0px 0px;
}
}

/* ======================================================================================= */

/* =========================================================================================== */
.card{
	
    right: 0;
    position: absolute;
	top: 10%;
	border:0px;
	transition: 0.5s;
}

/* ================================================================ 
REPORT PDF START 
 ==================================================================== */
 .heading
	{
		height: 29px;
		text-align: left;
		font: Bold 24px/29px Helvetica;
		letter-spacing: 0px;
		color: #060F48;
		opacity: 1;
	}
	.save-to-device button
	{
		width: 94px;
		height: 16px;
		text-align: center;
		font: Regular 14px/16px Helvetica;
		letter-spacing: 0px;
		color: #FFFFFF;
		opacity: 1;
		width: 206px;
		height: 36px;
		background: #060F48 0% 0% no-repeat padding-box;
		border-radius: 24px;
		border:solid;
	}
	.reorder-green-device button{
		width: 52px;
height: 15px;
text-align: center;
font: Regular 13px/15px Helvetica;
letter-spacing: 0px;
color: #FFFFFF;
width: 206px;
height: 36px;
background: #005C13 0% 0% no-repeat padding-box;
border: 1px solid #005C13;
opacity: 1;
border-radius: 24px;
border: solid;
	}
	.report-content{
		padding: 30px;
		box-shadow: 0px 0px 10px 2px #0000003b;
		width: 733px;
		height: 1025px;
		text-align: left;
	}
	.report-content p{
	font: Regular 28px/33px Helvetica;
	letter-spacing: 0px;
	color: #000000;
	opacity: 1;
	}

/* ================================================================ 
REPORT PDF END 
 ==================================================================== */

 
/* ================================================================ 
		VEHICLE INSPECTION REPORT POPUP START 
 ==================================================================== */

	 .vehicle-inspection-report-wrapper
	 {
		 /*width: 738px;*/
		 /*height: 340px;*/
		 padding: 30px;
		 background: #FFFFFF 0% 0% no-repeat padding-box;
		 box-shadow: 0px 0px 99px #00000029;
		 border-radius: 32px;
		 opacity: 1;
			 padding: 30px 20px 30px 20px;
	 }
	 .vehicle-inspection-report-wrapper h3{
		 text-align: center;
		 font: Bold 24px/29px Helvetica;
		 letter-spacing: 0px;
		 color: #060F48; 
		 opacity: 1;
	 }
	 .Inspection-date-ist{width: 163px;}
	 .Inspection-time-ist{width: 145px;}
	 .vehicle-inspection-report-wrapper .Inspection-left-ul:after {
		 content: '';
		 width: 0;
		 height: 100%;
		 position: absolute;
		 border: 1px solid #707070;
		 opacity: 1;
		 top: 0;
		 right: 0px;
	 }
	 .cancel-booking-btn button
	 {
		 width: 274px;
		 height: 48px;
		 background: #FFFFFF 0% 0% no-repeat padding-box;
		 border: 1px solid #FF0000;
		 opacity: 1;
		 margin: 0 auto;
		 border-radius: 24px;
		 text-align: center;
		font: Regular 20px/24px Helvetica;
		letter-spacing: 0px;
		color: #FF0000;
		opacity: 1;
	 }
	 .cancel-booking-btn{margin: 0 auto;}


 
/* ================================================================ 
		VEHICLE INSPECTION REPORT POPUP END 
 ==================================================================== */
